@use "variables" as var;

// REVIEW
.review-container {
  font-family: var.$architect;
  background-color: var.$green;
  display: flex;
  flex-direction: column;

  padding: 20px 10px;
}

// .review-header-container {
//   padding-top: min(5vh, 30px);
//   padding-bottom: 5vh;
//   max-height: 800px;
// }

.review-header-wrapper {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
  // margin: 10vh 0;
  // max-height: 800px;
  height: min(100vh, 600px);

  // padding-top: 10%;
}

//
// REVIEW TITLE
//

.review-title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  background: linear-gradient(var.$yellow-rgba, var.$yellow-rgba),
    url(var.$circle-img);
  border-radius: 10%;

  width: 100%;
  // width: 30vw;
  color: var.$blue;
  padding: 40px;
  // Flip Background Upside Down
  // transform: scaleX(-1) translateY(-15%);
  transform: scaleX(-1);
}

// Then flip all CHILDREN ELEMENTS back
.review-title-wrapper * {
  transform: scaleX(-1);
}

.review-title {
  color: var.$blue;
  font-size: 1.5rem;
  // font-size: 4rem;
  letter-spacing: 4px;
  text-align: center;
  text-shadow: var.$silver-shadow;
}

.review-subtitle {
  color: var.$green;
  font-family: var.$architect;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-size: 1.2rem;
  text-shadow: var.$silver-shadow;
}

//
// REVIEW IMAGE FOR HEADER
//
.review-image-wrapper {
  width: 100%;
  // width: 40vw;
  // min-height: 500px;
  height: min(40vh, 500px);

  background:
      // var.$blue,
    linear-gradient(rgba(13, 110, 253, 0.1), rgba(13, 110, 253, 0.1)),
    url("./../images/man_woman_talking.jpg");
  background-size: cover;
  background-position: center;

  border-radius: 20%;
  border: 3px solid white;

  // transform: translateY(15%);
}

//
// FORM FOR ADDING A NEW WORD
//
.insert-btn-review {
  margin: 30px;
  font-size: 2rem !important;
}

.form-wrapper {
  margin: 1em;
  padding: 20px;
  // margin-left: 1em;

  font-size: 2rem;
  font-size: 4rem;
  letter-spacing: 4px;
  text-align: center;
  text-shadow: var.$silver-shadow;

  // background: linear-gradient(rgba(0, 200, 83, 0.9), rgba(0, 200, 83, 0.9));
  // background-color: yellow;

  background: linear-gradient(var.$yellow-rgba, var.$yellow-rgba),
    url(var.$circle-img);

  color: rgba(13, 110, 253, 1);
  border: solid;
  border-width: 2px;
  border-radius: 5%;
  // border-color: white;
  // border-color: var.$green;
  width: 80%;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  // transform: scale(1.3);
}

.form-control {
  width: 60%;
}
