@use "../variables" as var;

// WHOLE WORD TILES SECTION

.words-container {
  display: flex;
  flex-direction: column;

  align-items: center;
  width: 100%;
  // height: 100%;
  min-height: 600px;

  margin-top: 20px;
  padding: 20px 20px;

  background: linear-gradient(var.$yellow-rgba, var.$yellow-rgba), url("./../images/circles2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  // border-radius: 5%;
}
//
// WORD TILES MENU
//

.words-menu {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  max-width: 420px;
  height: 50vh;
  min-height: 260px;
  max-height: 320px;

  background-color: var.$green;
  border: 1px solid var.$blue;
  border-radius: 10%;
  // margin-right: 40px;
}

.words-menu-title {
  // width: 30vw;
  padding: 20px 10px;

  color: var.$yellow;
  // font-size: 3rem;
  // letter-spacing: 4px;
  text-align: center;
  text-transform: capitalize;
  text-shadow: -0.05em 0.05em 0.05em black;
}

.words-menu-buttons-wrapper {
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: space-around;
  width: 80%;
  height: 100%;
}

.words-menu-btn {
  // margin: 10px;
  font-size: 1.2rem !important;
}

@media screen and (min-width: 800px) {
  .words-menu {
    min-height: 150px;
    max-width: 705px;
    width: 80%;
    height: unset;
    border-radius: 5%;
  }

  .words-menu-buttons-wrapper {
    flex-direction: row;
    width: 100%;
  }
}
